</strong> 
<p style="text-align:center">
<b> <br>
<font color="#36c1ff">
<br>┏━━━━━━━━━━━━━━━┓<br>
мαυт cσ∂єя VPN<br>
┗━━━━━━━━━━━━━━━┛<br>
</font>
<br>
<font color="#36c1ff">
क═══════क⊹⊱✫⊰⊹क═══════क
</font>
<br>
<font color='#FFFF00'>
<b> ★ [ VPS & VPN PANEL MENU ] ★ </b>
</font>
<br>
<font color="#FFF00">PREMIUM SERVICE</font>
<br> 
<font color="#FF00FF">❖ No DDOS Attacks</font>
<br> 
<font color="#FF0000">❖ No Torrent Allowed</font>
<br> 
<font color="#FFB1C2">❖ No Adult Content</font>
<br> 
<font color="#FFFFFF">❖ No Hacking Activity</font>
<br> 
<font color="#00FF00">❖ No Crypto Mining</font>
<br> 
<font color="#00FF00">▄︻デ мαυт cσ∂єя VPN PANEL ══━一</font>
<br> 
<font color="#36c1ff">
क═══════क⊹⊱✫⊰⊹क═══════क
</font>
<br>
</font>
<br>
<font color="FFFF00">@maut_coder_bot</font>
<br>